export default {
  Hey: 'Bonjour',
  Hellonicetomeetyou: '¡Hola mucho gusto!',
  Getanewexperience: 'Obtenga una nueva experiencia',
  CONTINUE: 'SEGUIR',
  login: 'Acceso',
  password: 'Clave',
  ForgotPassword: '¿Has olvidado tu contraseña?',
  send: 'ENVIADA',
  youareoffline: 'Estás desconectado',
  youareonline: 'estas en linea',
  acceptance: 'Aceptación',
  cancellation: 'Cancelación',

  Orderisgettingready: 'el pedido se esta preparando',
  youhavegotaneworder: 'tienes un nuevo pedido',
  Pleasewait: 'Espere por favor',
  HeaderUp: '¡Encabezado arriba!',
  Pleasewaitfewmintues: 'Por favor espere unos minutos',
  ViewOrder: 'Ver pedido',
  OrderDispatched: 'Orden despachada',
  accept: 'ACEPTAR',
  reject: 'Rechazar',
  OnTheWay: 'En camino',
  ContactCustomer: 'Contactar al cliente',
  Delivered: 'Entregada',
  // @Drawer menue Item
  home: 'Casa',
  profile: 'Perfil',
  orders: 'Pedidos',
  settings: 'Ajustes',
  logout: 'Cerrar sesión',

  // @profileScreen
  MyProfile: 'Mi perfil',
  Information: 'Información',
  Name: 'Nombre',
  Phone: 'Teléfon',
  Email: 'Correo electrónico',
  Gender: 'Género',
  DOB: 'DOB',
  Licence: 'Licencia',
  front: 'Delantera',
  Back: 'atrás',
  upload: 'Subir',
  CivilId: 'Identificacion civil',

  // @modlCammerak
  takeaphoto: 'Toma una foto',
  chosefromGallery: 'elegido de la galería',

  // @SettingScreen
  settings: 'Ajustes',
  Notifications: 'Notificaciones',
  changePassword: 'Cambia la contraseña',
  privacyPolicy: 'Política de privacidad',
  termmsCondition: 'Términos y Condiciones',
  aboutus: 'Sobre nosotras',
};
